<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="github+hexo," />










<meta name="description" content="github+hexo搭建博客自己搭建个人博客进行发表文章记录点滴了。自己也算是摸爬滚打搭建成功，然后自己再重新安装部署一遍，把完整步骤分享给大家 一、搭建GitHub Pages01注册一个GitHub账号（已注册跳过这一步），并登录02创建仓库1点击”new”">
<meta name="keywords" content="github+hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="github+hexo搭建博客">
<meta property="og:url" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;index.html">
<meta property="og:site_name" content="中庸">
<meta property="og:description" content="github+hexo搭建博客自己搭建个人博客进行发表文章记录点滴了。自己也算是摸爬滚打搭建成功，然后自己再重新安装部署一遍，把完整步骤分享给大家 一、搭建GitHub Pages01注册一个GitHub账号（已注册跳过这一步），并登录02创建仓库1点击”new”">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;l.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;g.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;p.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;n.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;b.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;a.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;c.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;d.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;e.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;f.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;h.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;k.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;m.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;o.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;q.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;r.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;s.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;t.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;u.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;v.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;w.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;x.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;y.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;z.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;a1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;a2.png">
<meta property="og:updated_time" content="2019-11-17T07:21:06.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;cxn12345.github.io&#x2F;2019&#x2F;11&#x2F;12&#x2F;github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2&#x2F;l.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cxn12345.github.io/2019/11/12/github-hexo搭建博客/"/>





  <title>github+hexo搭建博客 | 中庸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">中庸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cxn12345.github.io/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="中庸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="中庸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">github+hexo搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-12T20:16:23+08:00">
                2019-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="github-hexo搭建博客"><a href="#github-hexo搭建博客" class="headerlink" title="github+hexo搭建博客"></a>github+hexo搭建博客</h2><p><font size="3" face="楷体">自己搭建个人博客进行发表文章记录点滴了。自己也算是摸爬滚打搭建成功，然后自己再重新安装部署一遍，把完整步骤分享给大家</font></p>
<h3 id="一、搭建GitHub-Pages"><a href="#一、搭建GitHub-Pages" class="headerlink" title="一、搭建GitHub Pages"></a>一、搭建GitHub Pages</h3><p>01注册一个GitHub账号（已注册跳过这一步），并登录<br>02创建仓库<br>1点击”new”</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/l.png" class>
<a id="more"></a>
<p>2填写的仓库名为“用户名.github.io”，用户名一定要和左边用户名一样（切记），不然后面会出错</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/g.png" class>
<p>03启用Github Pages<br>1、点击“Settings”进入设置</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/p.png" class>
<p>2、往下拉找到“GitHub Pages”，显示如图这样，说明已开启（一般创建完成之后都会默认自动开启）</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/n.png" class>
<p>04 下载安装Git和node.js<br>1、安装Node.js和配置好Node.js环境,官网下载<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/b.png" class>
<p>打开cmd命令行，成功界面如下<br> <img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/a.png" class><br> 2、安装Git和配置好Git环境，安装成功在电脑桌面上任何位置鼠标右键能够出现如下两个选择</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/c.png" class>
<h3 id="二、HEXO"><a href="#二、HEXO" class="headerlink" title="二、HEXO"></a>二、HEXO</h3><p>01 安装HEXO<br>1、在自己认为合适的地方创建文件夹，然后在此文件夹下右击鼠标，选择“Git Bash here”</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/d.png" class>
<p>2、输入 npm install -g hexo进行安装</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/e.png" class>
<p>然后使用 hexo -v ,出现下面界面说明安装成功</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/f.png" class>
<p>3、输入 hexo init 初始化文件夹（漫长的等待·······）看到最后的“Start blogging with Hexo！”<br>4、输入 npm install,安装所需组件<br>5、输入 hexo g ，第一次体验hexo</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/h.png" class>
<p>6、输入hexo s，启动本地服务器，通过访问 <a href="http://localhost:4000，正式体验Hexo" target="_blank" rel="noopener">http://localhost:4000，正式体验Hexo</a></p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/k.png" class>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/m.png" class>
<p>02 更换主题<br>使用命令<br>1、安装主题（yilia）<br>找到Hexo文件的位置，进入themes文件夹内，这个文件夹就是用来放hexo主题的位置的。在themes文件夹下右键选择Git Bash Here，输入命令,git clone +你复制的链接。<br>git clone <a href="https://github.com/litten/yilia.git" target="_blank" rel="noopener">https://github.com/litten/yilia.git</a><br>温馨小提示：<br>（1）此时你应该注意一下你所在文件路径是否正确，应该是在themes文件夹下的<br>（2）此时的粘贴快捷键不是ctrl+v,而是Insert。<br>2、启动主题<br>找到目录下的_config.yml 文件,打开找到 theme：属性，并设置为yilia<br>3、更换主题<br>hexo clean //清除一下缓存<br>hexo g  //生成静态页面<br>hexo s //开启本地服务器<br>就大功告成了</p>
<h3 id="三、部署到GitHub"><a href="#三、部署到GitHub" class="headerlink" title="三、部署到GitHub"></a>三、部署到GitHub</h3><p>01 使用Hexo deploy部署到GitHub<br>1、编辑根目录下_config.yml文件,添加如下代码</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/o.png" class>
<p>2、安装一个扩展</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/q.png" class>
<p>02 检查SSH Keys设置<br>1、输入cd ~/.ssh<br>如果出现入下图情况，说明不存在.ssh</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/r.png" class>
<p>解决方法：输入  $ ssh-keygen -t rsa -C “<a href="mailto:xxxxxxx@qq.com" target="_blank" rel="noopener">xxxxxxx@qq.com</a>“(自己邮箱)</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/s.png" class>
<p>2、输入eval “$(ssh-agent -s)”，添加密钥到ssh-agent<br>3、再输入ssh-add ~/.ssh/id_rsa，添加生成的SSH key到ssh-agent</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/t.png" class>
<p>03 添加SSH Key到Github<br>1、点击“settings”</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/u.png" class>
<p>2、点击“SSH and GPG keys”,然后点击“New SSH key”新建SSH keys<br>3、填写key</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/v.png" class>
<p>4、输入ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了（有一个会让你输入 yes）<br>5、设置你的账号信息</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/w.png" class>
<p>04 部署到github<br>hexo d -g<br>使用 xxxxxx.github.io 即可访问自己博客</p>
<h3 id="四、更换头像"><a href="#四、更换头像" class="headerlink" title="四、更换头像"></a>四、更换头像</h3><p>1、更改自己博客的头像，使用自己想要使用的头像。<br>例如我的古天乐，嘻嘻嘻，不多说了。<br>2、我们打开安装主题的文件夹</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/x.png" class>
<p>3、选择我们要修改头像的主题，然后双击进入。</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/y.png" class>
<p>4、双击我们选择主题下的source文件夹<br>5、选择source文件夹下的img，上传我们需要的更换的图片。</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/z.png" class>
<p>6、在博客主题目录下面进行一个环境的配置，填写我们的地址，然后更新，就完成了更换头像的步骤</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/a1.png" class>
<h3 id="五、如何上传图片"><a href="#五、如何上传图片" class="headerlink" title="五、如何上传图片"></a>五、如何上传图片</h3><p>1、插件安装与配置<br>npm install <a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="noopener">https://github.com/CodeFalling/hexo-asset-image</a> –save<br>但是这个插件的内容需要修改【不然可能会出Bug】<br>打开/node_modules/hexo-asset-image/index.js，将内容更换为下面的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&apos;use strict&apos;;</span><br><span class="line">var cheerio = require(&apos;cheerio&apos;);</span><br><span class="line"></span><br><span class="line">// http://stackoverflow.com/questions/14480345/how-to-get-the-nth-occurrence-in-a-string</span><br><span class="line">function getPosition(str, m, i) &#123;</span><br><span class="line">  return str.split(m, i).join(m).length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var version = String(hexo.version).split(&apos;.&apos;);</span><br><span class="line">hexo.extend.filter.register(&apos;after_post_render&apos;, function(data)&#123;</span><br><span class="line">  var config = hexo.config;</span><br><span class="line">  if(config.post_asset_folder)&#123;</span><br><span class="line">    	var link = data.permalink;</span><br><span class="line">	if(version.length &gt; 0 &amp;&amp; Number(version[0]) == 3)</span><br><span class="line">	   var beginPos = getPosition(link, &apos;/&apos;, 1) + 1;</span><br><span class="line">	else</span><br><span class="line">	   var beginPos = getPosition(link, &apos;/&apos;, 3) + 1;</span><br><span class="line">	// In hexo 3.1.1, the permalink of &quot;about&quot; page is like &quot;.../about/index.html&quot;.</span><br><span class="line">	var endPos = link.lastIndexOf(&apos;/&apos;) + 1;</span><br><span class="line">    link = link.substring(beginPos, endPos);</span><br><span class="line"></span><br><span class="line">    var toprocess = [&apos;excerpt&apos;, &apos;more&apos;, &apos;content&apos;];</span><br><span class="line">    for(var i = 0; i &lt; toprocess.length; i++)&#123;</span><br><span class="line">      var key = toprocess[i];</span><br><span class="line"> </span><br><span class="line">      var $ = cheerio.load(data[key], &#123;</span><br><span class="line">        ignoreWhitespace: false,</span><br><span class="line">        xmlMode: false,</span><br><span class="line">        lowerCaseTags: false,</span><br><span class="line">        decodeEntities: false</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      $(&apos;img&apos;).each(function()&#123;</span><br><span class="line">		if ($(this).attr(&apos;src&apos;))&#123;</span><br><span class="line">			// For windows style path, we replace &apos;\&apos; to &apos;/&apos;.</span><br><span class="line">			var src = $(this).attr(&apos;src&apos;).replace(&apos;\\&apos;, &apos;/&apos;);</span><br><span class="line">			if(!/http[s]*.*|\/\/.*/.test(src) &amp;&amp;</span><br><span class="line">			   !/^\s*\//.test(src)) &#123;</span><br><span class="line">			  // For &quot;about&quot; page, the first part of &quot;src&quot; can&apos;t be removed.</span><br><span class="line">			  // In addition, to support multi-level local directory.</span><br><span class="line">			  var linkArray = link.split(&apos;/&apos;).filter(function(elem)&#123;</span><br><span class="line">				return elem != &apos;&apos;;</span><br><span class="line">			  &#125;);</span><br><span class="line">			  var srcArray = src.split(&apos;/&apos;).filter(function(elem)&#123;</span><br><span class="line">				return elem != &apos;&apos; &amp;&amp; elem != &apos;.&apos;;</span><br><span class="line">			  &#125;);</span><br><span class="line">			  if(srcArray.length &gt; 1)</span><br><span class="line">				srcArray.shift();</span><br><span class="line">			  src = srcArray.join(&apos;/&apos;);</span><br><span class="line">			  $(this).attr(&apos;src&apos;, config.root + link + src);</span><br><span class="line">			  console.info&amp;&amp;console.info(&quot;update link as:--&gt;&quot;+config.root + link + src);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;else&#123;</span><br><span class="line">			console.info&amp;&amp;console.info(&quot;no src attr, skipped...&quot;);</span><br><span class="line">			console.info&amp;&amp;console.info($(this));</span><br><span class="line">		&#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      data[key] = $.html();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>打开_config.yml文件，修改下述内容<br>post_asset_folder: true<br>2、问题推测<br>（一)本地图片没有有效上传至github仓库中，导致引用无效<br>解决方案：安装插件（回看前文）<br>（二）本地图片没有存放在同名文件夹中<br>解决方案：将需要引用的本地图片存放在与文章名相同的文件夹中<br>（三）图片路径出错<br>解决方案：打开_config.yml修改下述内容</p>
<img src="/2019/11/12/github-hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/a2.png" class>
<p>（四）相对路径引用的标签插件<br>正确的引用图片方式是使用下列的标签插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github-hexo/" rel="tag"># github+hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/12/first/" rel="next" title="java">
                <i class="fa fa-chevron-left"></i> java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/" rel="prev" title="三国演义">
                三国演义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">中庸</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#github-hexo搭建博客"><span class="nav-number">1.</span> <span class="nav-text">github+hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、搭建GitHub-Pages"><span class="nav-number">1.1.</span> <span class="nav-text">一、搭建GitHub Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、HEXO"><span class="nav-number">1.2.</span> <span class="nav-text">二、HEXO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、部署到GitHub"><span class="nav-number">1.3.</span> <span class="nav-text">三、部署到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、更换头像"><span class="nav-number">1.4.</span> <span class="nav-text">四、更换头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、如何上传图片"><span class="nav-number">1.5.</span> <span class="nav-text">五、如何上传图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">中庸</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
